#URL FileServer web service
ws.fs.url=http://localhost:8080/ws-prototipo/FileServerImpl?wsdl
#URL UserServer web service
ws.us.url=http://localhost:8080/ws-prototipo/UserServerImpl?wsdl
#Download folder
ws.dl_folder=/Users/lmparra/Documents/pruebas
#Upload folder
ws.up_folder=/Users/lmparra/Documents/pruebas