#URL del web service
ws.url=http://localhost:9999/ws/image?wsdl
#Download folder
ws.dl_folder=/Users/lmparra/Documents/pruebas
#Upload folder
ws.up_folder=/Users/lmparra/Documents/pruebas
#Upload file name
ws.up_file=up.zip
#Download file name
ws.dl_file=dl.zip